Cervical cancer (Risk Factors) Data Set 
Download: Data Folder, Data Set Description

Abstract: This dataset focuses on the prediction of indicators/diagnosis of cervical cancer. The features cover demographic information, habits, and historic medical records.

Data Set Characteristics:  

Multivariate

Number of Instances:

858

Area:

Life

Attribute Characteristics:

Integer, Real

Number of Attributes:

36

Date Donated

2017-03-03

Associated Tasks:

Classification

Missing Values?

Yes




Data Set Information:

The dataset was collected at 'Hospital Universitario de Caracas' in Caracas, Venezuela. The dataset comprises demographic information, habits, and historic medical records of 858 patients. Several patients decided not to answer some of the questions because of privacy concerns (missing values).


Attribute Information:

(int) Age 
(int) Number of sexual partners 
(int) First sexual intercourse (age) 
(int) Num of pregnancies 
(bool) Smokes 
(bool) Smokes (years) 
(bool) Smokes (packs/year) 
(bool) Hormonal Contraceptives 
(int) Hormonal Contraceptives (years) 
(bool) IUD 
(int) IUD (years) 
(bool) STDs 
(int) STDs (number) 
(bool) STDs:condylomatosis 
(bool) STDs:cervical condylomatosis 
(bool) STDs:vaginal condylomatosis 
(bool) STDs:vulvo-perineal condylomatosis 
(bool) STDs:syphilis 
(bool) STDs:pelvic inflammatory disease 
(bool) STDs:genital herpes 
(bool) STDs:molluscum contagiosum 
(bool) STDs:AIDS 
(bool) STDs:HIV 
(bool) STDs:Hepatitis B 
(bool) STDs:HPV 
(int) STDs: Number of diagnosis 
(int) STDs: Time since first diagnosis 
(int) STDs: Time since last diagnosis 
(bool) Dx:Cancer 
(bool) Dx:CIN 
(bool) Dx:HPV 
(bool) Dx 
(bool) Hinselmann: target variable 
(bool) Schiller: target variable 
(bool) Cytology: target variable 
(bool) Biopsy: target variable

